## Interface: 20502
## Title: (Y)et (A)nother (B)am (A)ddon
## Author: barzh
## Version: 20211126
## Notes: Plays a sound if you do critical damage.
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: yabaDmgTxtList, yabaHealTxtList, yaba_critList,yaba_outputChannelList,yaba_eventList,yaba_color,yaba_threshold,yaba_onlyOnNewMaxCrits,yaba_soundfileDamage,yaba_soundfileHeal, yaba_MinimapSettings

LibDBIcon-1.0\LibStub\LibStub.lua
LibDBIcon-1.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua
LibDBIcon-1.0\LibDBIcon-1.0\lib.xml
LibDropDownMenu\LibDropDownMenu.xml
yaba.xml
yabaCritList.lua
yabaConfig.lua
